1mcnpx    version 27e   ld=Thu Mar 03 08:00:00 MST 2011                12/30/20 18:39:21
 ***************************************************************************************   probid =   12/30/20 18:39:21
 ixr i=inp o=oved ru=rved wwout=eved wwone=nved wssa=wsved mctal=mcved ptrac=pved mdata=mdved                            

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       4S REACTOR FULL CORE - PSN K01-5 Var2 CR:Down                                   
    2-       c --------------------------------Cell Cards----------------------------------- 
    3-       c Fuel Pin (17%) Cell Cards                                                     
    4-           1   100 -15.9669   -1 6 -7                                     u=1  imp:n=1 
    5-           2   110 -10.96     -1 -6                                       u=1  imp:n=1 
    6-           3   110 -10.96     -1 7                                        u=1  imp:n=1 
    7-           4   120 -0.166e-3  1 -2                                        u=1  imp:n=1 
    8-           5   200 -7.73395   2 -3                                        u=1  imp:n=1 
    9-           6   300 -0.845     3                                           u=1  imp:n=1 
   10-       c Moderator Channel in Fuel Assembly (17%) Cell Cards                           
   11-           7   300 -0.845     -14                                         u=2  imp:n=1 
   12-       c Fuel Assembly (17%) Cell Cards                                                
   13-           8   0              -9 12 -8 11 -13 10          lat=2 u=3 fill=-9:9 -9:9 0:0 
   14-               2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2                                   
   15-               2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2                                   
   16-               2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 2                                   
   17-               2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2                                   
   18-               2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2                                   
   19-               2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2                                   
   20-               2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2                                   
   21-               2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2                                   
   22-               2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2                                   
   23-               2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2                                   
   24-               2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2                                   
   25-               2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2                                   
   26-               2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2                                   
   27-               2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2                                   
   28-               2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2                                   
   29-               2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2                                   
   30-               2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2                                   
   31-               2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2                                   
   32-               2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2                           imp:n=1 
   33-           9   0              -21 24 -22 25 -23 26                 fill=3 u=4  imp:n=1 
   34-           10  400 -8.0       #9                                          u=4  imp:n=1 
   35-       c Fuel Pin (19%) Cell Cards                                                     
   36-           21  like 1 but mat=101                                         u=5  imp:n=1 
   37-           22  like 2 but                                                 u=5  imp:n=1 
   38-           23  like 3 but                                                 u=5  imp:n=1 
   39-           24  like 4 but                                                 u=5  imp:n=1 
   40-           25  like 5 but                                                 u=5  imp:n=1 
   41-           26  like 6 but                                                 u=5  imp:n=1 
   42-       c Moderator Channel in Fuel Assembly (19%) Cell Cards                           
   43-           27  like 7 but                                                 u=6  imp:n=1 
   44-       c Fuel Assembly (19%) Cell Cards                                                
   45-           28  0              -9 12 -8 11 -13 10          lat=2 u=7 fill=-9:9 -9:9 0:0 
   46-               6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                                   
   47-               6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 6                                   
   48-               6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 6                                   
   49-               6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 6                                   
   50-               6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 6                                   
   51-               6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 6                                   
   52-               6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6                                   
   53-               6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6                                   
   54-               6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6                                   
   55-               6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6                                   
   56-               6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6                                   
   57-               6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6                                   
   58-               6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6                                   
   59-               6 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6                                   
   60-               6 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6                                   
   61-               6 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6                                   
   62-               6 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6                                   
   63-               6 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6                                   
   64-               6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                           imp:n=1 
   65-           29  like 9 but                                          fill=7 u=8  imp:n=1 
   66-           30  like 10 but                                                u=8  imp:n=1 
   67-       c Control Rod (Fixed Absorber) Cell Cards                                       
   68-           31  500 -13.3      -71                                         u=9  imp:n=1 
   69-           32  300 -0.845     71 -21 24 -22 25 -23 26                     u=9  imp:n=1 
   70-           33  400 -8.0       #31 #32                                     u=9  imp:n=1 
   71-       c Moderator Channel in Full Core Cell Cards                                     
   72-           40  300 -0.845     -40                                         u=10 imp:n=1 
   73-       c Core Configuration Cell Cards                                                 
   74-           50  0              -31 34 -32 35 -33 36       lat=2 u=11 fill=-3:3 -3:3 0:0 
   75-               10 10 10 10 10 10 10                                                    
   76-               10 10 10  8  8  8 10                                                    
   77-               10 10  8  4  4  8 10                                                    
   78-               10  8  4  9  4  8 10                                                    
   79-               10  8  4  4  8 10 10                                                    
   80-               10  8  8  8 10 10 10                                                    
   81-               10 10 10 10 10 10 10                                            imp:n=1 
   82-           60  0              -81 4 -5                             fill=11     imp:n=1 
   83-       c Core Reflector Cell Cards                                                     
   84-           70  600 -1.848     81 -91 4 -5                                      imp:n=1 
   85-           80  700 -2.52      91 -92 4 -5                                      imp:n=1 
   86-           99  0              #60 #70 #80                                      imp:n=0 
   87-                                                                                       
   88-       c -------------------------------Surface Cards--------------------------------- 
   89-       c Fuel Pin Surface Cards                                                        
   90-           1   cz 0.44                              $ Fuel Radius                      
   91-           2   cz 0.45                              $ Inner Cladding Radius (fuel+gap) 
   92-           3   cz 0.5                               $ Outer Cladding Radius            
   93-           4   pz -125                                                                 
   94-           5   pz 125                                                                  
   95-           6   pz -100                                                                 
   96-           7   pz 100                                                                  
   97-           8   p  1 1.73205 0 1.3                   $ Pitch=1.3                        
   98-           9   px 0.65                              $ Pitch/2=0.65                     
   99-           10  p  -1 1.73205 0 -1.3                                                    
  100-           11  p  1 1.73205 0 -1.3                                                     
  101-           12  px -0.65                                                                
  102-           13  p  -1 1.73205 0 1.3                                                     
  103-           14 cz 1.4                                                                   
  104-       c Fuel Assembly Surface Cards                                                   
  105-           21  py 9.75721955                        $ Pitch/2=9.75721955               
  106-           22  p  1.73205 1 0 19.5144391            $ Pitch=19.5144391                 
  107-           23  p  1.73205 -1 0 19.5144391                                              
  108-           24  py -9.75721955                                                          
  109-           25  p  1.73205 1 0 -19.5144391                                              
  110-           26  p  1.73205 -1 0 -19.5144391                                             
  111-           31  py 10.75721955                       $ Pitch/2=10.75721955              
  112-           32  p  1.73205 1 0 21.5144391            $ Pitch=21.5144391                 
  113-           33  p  1.73205 -1 0 21.5144391                                              
  114-           34  py -10.75721955                                                         
  115-           35  p  1.73205 1 0 -21.5144391                                              
  116-           36  p  1.73205 -1 0 -21.5144391                                             
  117-           40  cz 15.0                                                                 
  118-       c Control Rod (Fixed Absorber) Surface Cards                                    
  119-           71  cz 8.0                               $ Control Rod Radius = 8 cm        
  120-       c Full Core Surface Cards                                                       
  121-           81  cz 54.787                            $ Window of Inner Core             
  122-           91  cz 59.787                            $ Reflector Thickness = 5 cm       
  123-           92  cz 63.787                            $ Shielding Thickness = 4 cm       
  124-                                                                                       
  125-       c --------------------------------Data Cards----------------------------------- 
  126-       c Material Cards                                                                
  127-       m100  92234 -0.00156046  92235 -0.15334      $ Fuel U-10Zr 17%                  
  128-             92236 -0.00114554  92238 -0.745954                                        
  129-             40000 -0.098                                                              
  130-       m101  92234 -0.00156046  92235 -0.17138      $ Fuel U-10Zr 19%                  
  131-             92236 -0.00114554  92238 -0.727914                                        
  132-             40000 -0.098                                                              
  133-       m102  92234 -0.00156046  92235 -0.07216      $ Fuel U-10Zr 8%                   
 warning.  material 102 is not used in the problem.
  134-             92236 -0.00114554  92238 -0.827134                                        
  135-             40000 -0.098                                                              
  136-       m103  92234 -0.00156046  92235 -0.0902       $ Fuel U-10Zr 10%                  
 warning.  material 103 is not used in the problem.
  137-             92236 -0.00114554  92238 -0.809094                                        
  138-             40000 -0.098                                                              
  139-       m110  92234 -0.000235    92236 -0.000122     $ Blanket Depleted UO2             
  140-             92238 -0.88111     8016  -0.118533                                        
  141-       m120  2004  -1.0                             $ Gap Helium (He)                  
  142-       m200  6000  -0.0018      13027 -0.0001       $ Cladding HT-9                    
  143-             14000 -0.0025      15031 -0.00005                                         
  144-             16032 -0.00003     23000 -0.003                                           
  145-             24000 -0.1199      25055 -0.0059                                          
  146-             26000 -0.84534     28000 -0.0059                                          
  147-             41093 -0.00008     42000 -0.01                                            
  148-             74000 -0.0054                                                             
  149-       m300  11023 -1.0                             $ Coolant Sodium (Na)              
  150-       m400  6000  -0.00041     14000 -0.00507      $ Wrapper/Cladding SS316           
  151-             15031 -0.00023     16000 -0.00015                                         
  152-             24000 -0.17        25055 -0.01014                                         
  153-             26000 -0.669       28000 -0.12                                            
  154-             42000 -0.025                                                              
  155-       m500  72000 -1.0                             $ Absorber Hafnium (Hf)            
  156-       m600  4009  -1.0                             $ Reflector Beryllium (Be)         
  157-       mt600 be                                                                        
  158-       m700  5010  -0.156522    5011  -0.626088     $ Shielding Boron Carbide (B4C)    
  159-             6000  -0.217390                                                           
  160-       mode  n                                                                         
  161-       kcode 1000 1.0 10 110                                                           
  162-       sdef  pos 0 21.51443912 0   erg=1.0   par=1                                     


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                       
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1  100  4.68438E-02 1.59669E+01 1.21642E+02 1.94225E+03      1  1.0000E+00                                    
     2     2  110  7.33511E-02 1.09600E+01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     3     3  110  7.33511E-02 1.09600E+01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     4     4  120  2.49752E-05 1.66000E-04 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     5     5  200  8.42486E-02 7.73395E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     6     6  300  2.21343E-02 8.45000E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     7     7  300  2.21343E-02 8.45000E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     8     8    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     9     9    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    10    10  400  8.65494E-02 8.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    11    21  101  4.68532E-02 1.59669E+01 1.21642E+02 1.94225E+03      1  1.0000E+00                                    
    12    22  110  7.33511E-02 1.09600E+01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    13    23  110  7.33511E-02 1.09600E+01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    14    24  120  2.49752E-05 1.66000E-04 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    15    25  200  8.42486E-02 7.73395E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    16    26  300  2.21343E-02 8.45000E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    17    27  300  2.21343E-02 8.45000E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    18    28    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    19    29    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    20    30  400  8.65494E-02 8.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    21    31  500  4.48735E-02 1.33000E+01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    22    32  300  2.21343E-02 8.45000E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    23    33  400  8.65494E-02 8.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    24    40  300  2.21343E-02 8.45000E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    25    50    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    26    60    0  0.00000E+00 0.00000E+00 2.35746E+06 0.00000E+00      1  1.0000E+00                                    
    27    70  600s 1.23485E-01 1.84800E+00 4.49931E+05 8.31473E+05      1  1.0000E+00                                    
    28    80  700  1.37491E-01 2.52000E+00 3.88219E+05 9.78312E+05      1  1.0000E+00                                    
    29    99    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     3.19586E+06 1.81367E+06


 random number control    0.632863700000000E+07
iwins(37,38) b         0         0
mxa        29

         2 warning messages so far.
